{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/app.py"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/frontend/dist/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600, s-maxage=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/frontend/dist/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=3600, s-maxage=86400"
      }
    },
    {
      "src": "/(assets/.*)",
      "dest": "/frontend/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.[^/]+)$",
      "dest": "/frontend/dist/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html",
      "headers": {
        "X-Robots-Tag": "index, follow",
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    }
  ]
}
